pug/index.pug
doctype html
html(lang="en")
  head
    title Yura Melnichuk 
    meta( charset="utf-8")
    link(rel="preconnect" href="https://fonts.gstatic.com")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet")
    link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    link(rel="stylesheet" href="css/style.css")
  body#ajaxform.scroll
    header.dark
        include ./include/containerHeader
        include ./include/headerIcons
        include ./include/headerFirstAnimation
        .dark-theme
            .dark-theme-bacgrong
                .header-image.dark 
        
    main
        include ./mixin
        section
            .container.my-works
                .my-works-line
                #works
                    h2 my works
                +work('Hungry people', '01', 'img/wed-3.jpg', 'zoom-out-left', '/three-site/index.html')(class='left')
                +work('Gift Shop', '02', 'img/wed-2.jpg', 'zoom-out-left', '/two-site/index.html')(class='two')
                +work('Digital agency', '03', 'img/web1.jpg', 'zoom-out-right', '/one-site/index.php')(class='three')
        section
            .container.my-works
                .my-works-line
                #experiments
                    h2 Experiment
                .experiments-one(data-aos="fade-up-right" data-aos-duration="1000")
                    h3 Lorem ipsum dolor sit amet.
                    p.mobale-none Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse et illo veritatis itaque repellat est fugiat hic! Eaque unde sit soluta tempore?
                    +carts('01', "Lorem ipsum dolor sit.", 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam earum beatae ipsa? Soluta laboriosam, hic tempora odio maiores, amet voluptatem impedit porro in dolorem, possimus mollitia vitae vero totam ducimus obcaecati.')(class='one')
                    +carts('02', 'Lorem ipsum dolor sit.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam earum beatae ipsa? Soluta laboriosam, hic tempora odio maiores, amet voluptatem impedit porro in dolorem, possimus mollitia vitae vero totam ducimus obcaecati.')(class='two')
                    +carts('03', 'Lorem ipsum dolor sit.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam earum beatae ipsa? Soluta laboriosam, hic tempora odio maiores, amet voluptatem impedit porro in dolorem, possimus mollitia vitae vero totam ducimus obcaecati.')(class='three')
                .experiments-two(data-aos="fade-up-left" data-aos-duration="1000")
                    .rigth-cont
                        .main-content
                            +transfrom('transform-cub')(class='rigt-cub')
                            .right-paralel
                                +transfrom('transform-paralel')(class='papalelipiped')
                            .right-oval
                                +transfrom('trancform-oval')(class='oval')
                            .rignt-cub-two
                                +transfrom('transform-cub-two')(class='cub-two')
                    .left-cont
                        +twoExperimentsContent('01', 'Lorem, ipsum dolor.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!')(class='one-cart')
                        +twoExperimentsContent('02', 'Lorem, ipsum dolor.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!')(class='two-cart')
                        +twoExperimentsContent('03', 'Lorem, ipsum dolor.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!')(class='three-cart')
                        +twoExperimentsContent('04', 'Lorem, ipsum dolor.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!')(class='four-cart')
    include ./include/footer
    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
    script(src="https://use.fontawesome.com/2bebaaa0db.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script(src="js/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Yura Melnichuk </title><meta charset="utf-8"><link rel="preconnect" href="https://fonts.gstatic.com"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Peddana&amp;display=swap" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"></head><body class="scroll" id="ajaxform"><header class="dark"><div class="container-header"><nav class="container nav"><div class="navigation"><ul class="nav_link only"><li><a class="only dark works closse-memu" href="#">portfolio</a></li><li><a class="only dark experiments closse-memu" href="#">experiments</a></li><li class="ren"><a class="only dark about-me closse-memu about-header" href="#">about me</a></li><li class="dark-button dark"><i class="fa fa-adjust dark" aria-hidden="true"></i></li></ul></div></nav><div class="container header"><h1 class="header_title dark">Yura Melnichuk</h1><div class="header-span dark">Beginner Frond-end Developer</div><buttom class="heder-button">About me</buttom></div><div class="about-me-list"><div class="me-list-cont"><div class="me-list-left about dark"><div class="left-modale-close-button"><div class="close-button-about"><div class="close-line"></div><div class="close-line"></div></div></div><h2 class="me-title">About Me</h2><p class="list-itamic-p">Beginner Frond-end Developer</p><p class="list-text">Я начинающий <span>Frond-end Developer,</span> мне 22 года и я из Беларуси. Немного о моих навыках: хорошие знание <span>HTML, CSS, SCSS(SACC)</span> базовые знания в <span>JS, JQuery.</span> Умею верстать адаптивную, кросбраузерную верстку. Производил натяжку сайта на движок <span>WordPress.</span> При вёрстке использовал графические редакторы <span>PS, Figma</span> и сборщик <span>Gulp</span>. Мне было хотелось и дальше развиваться в данном направление, а этого можно достичь, только работая над реальными и серьезными проектами.</p></div><div class="me-list-rignt dark"><form action="#" id="form" method="POST" enctype="multipart/form-data"><input type="hidden" name="project_name" value="Work"><input input type="hidden" name="admin_email" value="yuriy.melnichuk@testhost.h1n.ru"><input type="hidden" name="form_subject" value="Form"><label class="name-input"><input input id="name" type="text" name="Name"><span>name</span></label><label class="email-input"><input class="email" id="email" type="email" name="E-mail"><span>email</span></label><div class="coments-textare"><textarea class="coment-email" name="text" id="textarea" cols="30"></textarea><span>comments</span></div><div class="close-button"><div></div><div></div></div><buttom class="button-send">to send       </buttom></form></div></div></div><div class="button-menu"><div class="body-menu"><div class="button-menu-line dark"></div><div class="button-menu-line dark"></div><div class="button-menu-line dark"></div></div><i class="fa fa-adjust dark" aria-hidden="true"></i></div></div><div class="nav_rignt"><ul class="navigation_icons"><li><a href="https://vk.com/id496594396"><i class="fa dark fa-vk" aria-hidden="true"></i></a></li><li><a href="mailto:yuriy.melnichuk.1998@gmail.com"><i class="fa dark fa-google-plus-official" aria-hidden="true"></i></a></li><li><a href="https://www.instagram.com/yura_melnichuk_"><i class="fa dark fa-instagram" aria-hidden="true"></i></a></li><li><a href="https://github.com/Arakyl1"><i class="fa dark fa-github" aria-hidden="true"></i></a></li></ul></div><div class="container_logo"><div class="text-wrapper"><div class="text-1 text">less is more</div><div class="text-2 text">less is more</div><div class="text-3 text">less is more</div><div class="text-4 text">less is more</div><div class="text-5 text">less is more</div><div class="text-6 text">less is more</div><div class="text-7 text">less is more</div><div class="text-8 text">less is more</div><div class="text-9 text">less is more</div><div class="text-10 text">less is more</div><div class="text-11 text">less is more</div></div></div><div class="dark-theme"><div class="dark-theme-bacgrong"><div class="header-image dark"> </div></div></div></header><main><section><div class="container my-works"><div class="my-works-line"></div><div id="works"><h2>my works</h2></div><div class="my-works-post left" data-aos-duration="1000" data-aos="zoom-out-left"><a href="/three-site/index.html"><img src="img/wed-3.jpg" alt="#"><div class="shadow-one"></div><div class="image-shadov"></div><div class="post-text"><h4>Hungry people</h4><buttom class="arrow-right-link work-button"><p>See More</p><i class="fa fa-long-arrow-right arrow-two-left" aria-hidden="true"></i></buttom></div><h5 class="postNam">01</h5></a></div><div class="my-works-post two" data-aos-duration="1000" data-aos="zoom-out-left"><a href="/two-site/index.html"><img src="img/wed-2.jpg" alt="#"><div class="shadow-one"></div><div class="image-shadov"></div><div class="post-text"><h4>Gift Shop</h4><buttom class="arrow-right-link work-button"><p>See More</p><i class="fa fa-long-arrow-right arrow-two-left" aria-hidden="true"></i></buttom></div><h5 class="postNam">02</h5></a></div><div class="my-works-post three" data-aos-duration="1000" data-aos="zoom-out-right"><a href="/one-site/index.php"><img src="img/web1.jpg" alt="#"><div class="shadow-one"></div><div class="image-shadov"></div><div class="post-text"><h4>Digital agency</h4><buttom class="arrow-right-link work-button"><p>See More</p><i class="fa fa-long-arrow-right arrow-two-left" aria-hidden="true"></i></buttom></div><h5 class="postNam">03</h5></a></div></div></section><section><div class="container my-works"><div class="my-works-line"></div><div id="experiments"><h2>Experiment</h2></div><div class="experiments-one" data-aos="fade-up-right" data-aos-duration="1000"><h3>Lorem ipsum dolor sit amet.</h3><p class="mobale-none">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse et illo veritatis itaque repellat est fugiat hic! Eaque unde sit soluta tempore?</p><div class="carts one"><div class="carts-conte"><span class="carts-nan">01</span><h4>Lorem ipsum dolor sit.</h4><div class="carts-img"></div><p class="carts-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam earum beatae ipsa? Soluta laboriosam, hic tempora odio maiores, amet voluptatem impedit porro in dolorem, possimus mollitia vitae vero totam ducimus obcaecati.</p></div></div><div class="carts two"><div class="carts-conte"><span class="carts-nan">02</span><h4>Lorem ipsum dolor sit.</h4><div class="carts-img"></div><p class="carts-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam earum beatae ipsa? Soluta laboriosam, hic tempora odio maiores, amet voluptatem impedit porro in dolorem, possimus mollitia vitae vero totam ducimus obcaecati.</p></div></div><div class="carts three"><div class="carts-conte"><span class="carts-nan">03</span><h4>Lorem ipsum dolor sit.</h4><div class="carts-img"></div><p class="carts-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam earum beatae ipsa? Soluta laboriosam, hic tempora odio maiores, amet voluptatem impedit porro in dolorem, possimus mollitia vitae vero totam ducimus obcaecati.</p></div></div></div><div class="experiments-two" data-aos="fade-up-left" data-aos-duration="1000"><div class="rigth-cont"><div class="main-content"><div class="rigt-cub"><div class="one transform-cub"></div><div class="two transform-cub"></div><div class="three transform-cub"></div><div class="four transform-cub"></div></div><div class="right-paralel"><div class="papalelipiped"><div class="one transform-paralel"></div><div class="two transform-paralel"></div><div class="three transform-paralel"></div><div class="four transform-paralel"></div></div></div><div class="right-oval"><div class="oval"><div class="one trancform-oval"></div><div class="two trancform-oval"></div><div class="three trancform-oval"></div><div class="four trancform-oval"></div></div></div><div class="rignt-cub-two"><div class="cub-two"><div class="one transform-cub-two"></div><div class="two transform-cub-two"></div><div class="three transform-cub-two"></div><div class="four transform-cub-two"></div></div></div></div></div><div class="left-cont"><div class="left-cont-cart one-cart"><span class="nan-cart">01</span><h4 class="title-carts">Lorem, ipsum dolor.</h4><p class="text-cart">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!</p></div><div class="left-cont-cart two-cart"><span class="nan-cart">02</span><h4 class="title-carts">Lorem, ipsum dolor.</h4><p class="text-cart">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!</p></div><div class="left-cont-cart three-cart"><span class="nan-cart">03</span><h4 class="title-carts">Lorem, ipsum dolor.</h4><p class="text-cart">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!</p></div><div class="left-cont-cart four-cart"><span class="nan-cart">04</span><h4 class="title-carts">Lorem, ipsum dolor.</h4><p class="text-cart">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab explicabo eius sint debitis veritatis!</p></div></div></div></div></section></main><footer><div class="container footer"><div class="footer_icons"><a class="footer" href="https://vk.com/id496594396">Vkontacte</a><a class="footer" href="mailto:yuriy.melnichuk.1998@gmail.com">Gmail</a><a class="footer" href="https://www.instagram.com/yura_melnichuk_">Instargam</a><a class="footer" href="https://github.com/Arakyl1">GitHub</a></div></div></footer><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/2bebaaa0db.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="js/main.js"></script></body></html>
